API_URL1=https://enigmatic-ridge-13193.herokuapp.com
NEXT_PUBLIC_API_URL1=https://enigmatic-ridge-13193.herokuapp.com
API_URL=http://localhost/test3/Test/index.php
NEXT_PUBLIC_API_URL=http://localhost/test3/Test/index.php